# SpringBoot_With_Mongodb

./: pom.xml
src/main/java/com/sushios/: SushiosApplication.java
src/main/java/com/sushios/controller/: ControllerAdvisor.java  HomePageController.java  SushiController.java
src/main/java/com/sushios/model/: Sushi.java
src/main/java/com/sushios/repository/: SushiRepository.java
src/main/java/com/sushios/service/: MongoExample.java  SushiService.java
src/main/resources/: application.properties
src/test/java/com/sushios/: SushiosApplicationTests.java
